{
  "name": "@awsmag/power-msk",
  "version": "2.0.0",
  "description": "A package to connect and work with AWS Kafka service",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "build": "node build.js",
    "postbuild": "tsc",
    "prepublishOnly": "npm run build"
  },
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Simranjeet Singh",
  "license": "MIT",
  "dependencies": {
    "@jm18457/kafkajs-msk-iam-authentication-mechanism": "^3.1.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/eslint__js": "^8.42.3",
    "@types/koa": "^2.13.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.10",
    "eslint-config-prettier": "^9.1.0",
    "koa": "^2.14.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "typescript-json-decoder": "^1.0.11"
  },
  "directories": {
    "test": "test"
  }
}
